*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* Navbar container */
.navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */
}
.logo{
    margin-left: 4%;
}
/* Nav-bar items */
.nav-items{
    padding-top: 1%;
    padding-left: 25%;
    display:flex;
    list-style-type: none;
    gap:30px;

}
.nav-items>li>a{
    text-decoration: none;
    color: #4F4F4F;
    font-size: 16px;
   
    font-weight: 400;
   
  
}
/* Annoncement */
.announcent{
    width: 110vw;
    height:35px;
    text-align: center;
    background-color: blue;
    color: white;
    font-size: 14px;
    font-family: ABeeZee;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 0;
   
}
/* section 1 in page */
.hero-left-right-main{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1%; 
    
}
.hero-left-main{
    display:flex;
    flex-direction: column;
    margin-left: 5%;
    margin-bottom: 0%;
}
/* .hero-main-sec1{
    margin-top: 5%;
} */

.hero-left{
    padding-left: 20px;
    padding-top: 15px; 
    background: white;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border: 1px #E2E2E2 solid; 
    justify-content: flex-start;
    align-items: flex-end;
    gap: 20px; 
    display: inline-flex
}
.hero-left-txt-1{
     flex-direction: column; 
     display: inline-flex;
     color: #2B2F34; 
     font-size: 20px; 
     font-family: ABeeZee;
     font-style: italic; 
     font-weight: 400;
     line-height: 10px;
     width: 100px;
}
.hero-right{
    padding: 40px 0px 30px 40px;
    margin-top: 5%; 
    background: white; 
    /* box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.08); */
    border-radius: 8px; 
    /* border: 1px #E2E2E2 solid;  */
    width: 40%;
    box-shadow: inset 0 0 40px 15px white, inset 0 0 15px 5px white;
    background: linear-gradient(to bottom right, rgb(247 154 244 / 35%), rgb(4 139 134 / 18%));
}
  
    
.hero-right-child {
   background: white;
  padding: 20px;
  width: 90%;
  border-radius: 8px;
} 

.box{
    padding: 10px 20px; 
    background: white; 
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.12); 
    border-radius: 23px;
    color: #525252; 
    font-size: 14px; 
    font-weight: 400;
    text-align: center;
    width: 18vw;
}
.input-field-right{
    border: none;
    width: 20vw;
    height: 8vh;
}
.input-field-right:focus{
    outline:none;
}
#hero-btn{
    background-image:linear-gradient(280deg, #992FED 0%, #2F80ED 100%);
    color:white;
    border-radius: 8px;
    font-size: 18px;
    font-style: italic;
    width: 22vw;
    height: 5vh;
}
/* Courses offered section and cards */
.course-sec{
    background-color:#ECF8FF ;
    margin-top: 3%;
    padding-top:20px 

}
.beginner-intermidiate-cards{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3%;
    gap: 6%;
}
.cards{
    padding: 30px 20px;
    background: white;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border: 1px #E2E2E2 solid; 
    
}
/* table, caption, tbody, tfoot, thead, th, tr {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
} */
table{
    width: 90%;
}
  
td{
    padding: 20px 10px;
    text-align: left;
    border-bottom: 1px rgba(0, 0, 0, 0.20) solid;
    width: 50%;
    height: 5vh;
}
.table-btns{
    padding-top:20px;
    text-align:center;
}
.table-btns>button{
    border-radius: 8px;
}
/* courses offer setion */
#course-btn{
    background-color: blue;
    color:white;
    border-radius: 8px;
    font-size: 18px;
    font-style: italic;
    width: 20vw;
    height: 8vh;
    border: none;
}

.card-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-2{
    width: 31.4%;
    height: fit-content;
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border: 1px solid rgb(131, 129, 129);
    border-radius: 10px;
}



@media screen and (max-width:480px){
    .nav-img-1{
        width: 110px;
    }
    .nav-img-2{
        width: 65px;
    }
    #hero-img>img{
        margin-bottom: 30px;
    }
    .arrow{
        display: none;
    }
    .card-0{
        margin-top: 20px;
    }
    .card-0>button{
        width: 200px;
    }
    .card-0-name{
        width: 180px;
    }
    .card-0-number{
        width: 180px;
    }
    #Beginner{
        display: none;
    }
    #Intermidiate{
        display: none;
    }
    .card-1{
        width: fit-content;
        height: fit-content;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #beg-btn{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
    }
    #int-btn{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
    }
    #scroll-container{
        display: none;
    }


}